QuizApp/MainWindow.xaml

<Window x:Class="QuizApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuizApp"
        mc:Ignorable="d"
        Title="Test sprawdzający wiadomości" Height="450" Width="800">
    <Grid Background="#FF16213E">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="QuestionLabel" 
            Grid.Row="0"
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="Pytanie" 
            Foreground="White" 
            FontSize="22" 
            FontFamily="Fira Code SemiBold"/>

        <ListBox
            x:Name="answerList"
            Grid.Row="1"
            Grid.Column="1"
            Background="#FF16213E" 
            Foreground="White" 
            FontFamily="Fira Code Medium" 
            FontSize="16"/>

        <Button x:Name="nextQuestionBtn"
            Grid.Row="2"
            Grid.Column="1"
            Content="Następne pytanie"
            Width="220"
            Height="40"
            Background="#FFE94560" 
            BorderThickness="0,0,0,0" 
            FontFamily="Fira Code Medium" 
            Foreground="White" 
            FontSize="20" 
                Click="nextQuestionBtn_Click"/>
    </Grid>
</Window>
