QuizApp/StartWindow.xaml

<Window x:Class="QuizApp.StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuizApp"
        mc:Ignorable="d"
        Title="StartWindow" Height="250" Width="350" ResizeMode="NoResize">
    <Grid Background="#FF16213E">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Button 
            Grid.Row="0"
            x:Name="openQuizFileBtn" 
            Background="#FF0F3460" 
            Foreground="White" 
            FontSize="22" 
            FontFamily="Fira Code Medium" 
            BorderBrush="#FF0F3460" 
            BorderThickness="0,0,0,0" 
            Click="openQuizFileBtn_Click" 
            Height="48" 
            Width="251" 
            Content="Otwórz plik testu"/>
        <WrapPanel 
            Grid.Row="1" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center">
            <TextBlock 
                x:Name="fileNameLabel" 
                Text="Wybrany plik:" 
                Foreground="White" 
                FontFamily="Fira Code Medium" 
                FontSize="18"/>
            <TextBlock 
                x:Name="fileName" 
                Text="None" 
                Foreground="#FFE94560" 
                FontFamily="Fira Code SemiBold" 
                FontSize="18"/>
        </WrapPanel>
        
        <Button
            Grid.Row="2"
            x:Name="startQuizBtn" 
            Background="#FFE94560" 
            Foreground="White" 
            FontSize="22" 
            FontFamily="Fira Code Medium" 
            BorderBrush="#FFE94560" 
            BorderThickness="0,0,0,0" 
            Click="startQuizBtn_Click" 
            Height="46" 
            Width="226"
            Content="Rozpocznij Test"/>
    </Grid>
</Window>
